CONFIG_ADC=y
CONFIG_GPIO=y                                 # default y
CONFIG_ARDUINO_API=y

CONFIG_TRUSTED_EXECUTION_NONSECURE=y

CONFIG_PRINTK=y
CONFIG_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# UART logging devzone.nordicsemi.com/.../nrf91-zephyr-enable-lte-logging
CONFIG_LOG=y
# CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_PM=y

## I2C
CONFIG_I2C=y
CONFIG_I2C_NRFX=y

## FILE SYSTEM SD CARD
CONFIG_DISK_DRIVER_SDMMC=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_FS_FATFS_LFN=y

CONFIG_DISK_ACCESS=y
CONFIG_DISK_DRIVERS=y
CONFIG_SPI=y
CONFIG_SPI_NRFX_RAM_BUFFER_SIZE=8

## memory
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

## LTE MODEM
CONFIG_NRF_MODEM_LIB=y
CONFIG_AT_MONITOR=y
CONFIG_AT_HOST_LIBRARY=y

## LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n
# LTE parameters
## Network Mode / LTE category
CONFIG_LTE_NETWORK_MODE_LTE_M=y

## PSM
# CONFIG_UDP_PSM_ENABLE=y
# CONFIG_PDN_LEGACY_PCO=y
CONFIG_LTE_PSM_REQ_RPTAU="00000110"
CONFIG_LTE_PSM_REQ_RAT="00000101"

## eDRX
# CONFIG_UDP_EDRX_ENABLE=n
CONFIG_LTE_EDRX_REQ_VALUE_LTE_M="1001"

## RAI
# CONFIG_UDP_RAI_ENABLE=n
CONFIG_LTE_RAI_REQ_VALUE="4"


CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

CONFIG_FTP_CLIENT=y
CONFIG_FTP_CLIENT_KEEPALIVE_TIME=60
CONFIG_FTP_CLIENT_LISTEN_TIME=10
CONFIG_FTP_CLIENT_LOG_LEVEL_INF=y

# CONFIG_NEWLIB_LIBC=y                   # when enabled, all printf lines do a double \n
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

## RTC
CONFIG_DATE_TIME=y
CONFIG_DATE_TIME_MODEM=y
CONFIG_DATE_TIME_NTP=n

## SLEEPY
# CONFIG_LTE_LINK_CONTROL=y
# CONFIG_LTE_PSM_REQ_RPTAU="10101010"
# CONFIG_LTE_PSM_REQ_RAT="00100001"

# Network
# CONFIG_NETWORKING=y
# CONFIG_NET_SOCKETS=y


#CONFIG_NO_OPTIMIZATIONS=y
CONFIG_DEBUG_OPTIMIZATIONS=y
#CONFIG_SPEED_OPTIMIZATIONS=y

CONFIG_WATCHDOG=y
CONFIG_WDT_DISABLE_AT_BOOT=n
