#CONFIG_BSD_LIBRARY=y
CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_STDOUT_CONSOLE=y
#CONFIG_UART_INTERRUPT_DRIVEN=y
#CONFIG_TEST_RANDOM_GENERATOR=y
#CONFIG_NETWORKING=y
#CONFIG_NET_BUF_USER_DATA_SIZE=1
#CONFIG_NET_SOCKETS_OFFLOAD=y
#CONFIG_NET_SOCKETS=y
#CONFIG_NET_SOCKETS_POSIX_NAMES=y
#CONFIG_NET_RAW_MODE=y
#CONFIG_TRUSTED_EXECUTION_NONSECURE=y
#CONFIG_LOG=n
#CONFIG_LOG_DEFAULT_LEVEL=4
#CONFIG_HEAP_MEM_POOL_SIZE=1024
# LTE link control
#CONFIG_LTE_LINK_CONTROL=n
#CONFIG_ADC=y
#CONFIG_ADC_0=y
#CONFIG_ADC_NRFX_SAADC=y
#CONFIG_MAIN_STACK_SIZE=4096


# General config
CONFIG_ASSERT=y

# Network
#CONFIG_NETWORKING=y
#CONFIG_NET_NATIVE=n
#CONFIG_NET_SOCKETS=y
#CONFIG_NET_SOCKETS_OFFLOAD=y
#CONFIG_NET_SOCKETS_POSIX_NAMES=y

# Modem library
#CONFIG_NRF_MODEM_LIB=y

# AT host library
#CONFIG_AT_HOST_LIBRARY=y
#CONFIG_UART_INTERRUPT_DRIVEN=y

# Stacks and heaps
CONFIG_MAIN_STACK_SIZE=3072
CONFIG_HEAP_MEM_POOL_SIZE=16384

# BOSL
CONFIG_ADC=y
CONFIG_ADC_NRFX_SAADC=y
CONFIG_ARDUINO_API=y

